@import ../../node_modules/bulma/bulma/utilities/utilities
@import ../../node_modules/bulma/bulma/config/variables

$blue: #4797C7 // Adrianu blue

@import ../../node_modules/bulma/bulma/config/generated-variables
@import ../../node_modules/bulma/bulma/base/base
@import ../../node_modules/bulma/bulma/elements/elements
@import ../../node_modules/bulma/bulma/components/components
@import ../../node_modules/bulma/bulma/layout/layout

.card-responsive
	width: auto !important

.card-line
	margin-bottom: 15px

	hr
		margin-top: 1em !important
		margin-bottom: 0 !important

	.content-tags
		margin-bottom: 1em

@each $name, $pair in $colors
	$color: nth($pair, 1)
	.card.card-#{$name}
		border-top: 8px solid $color
		.content-tags a
			color: $color

	.card-line.card-#{$name}
		border-left: 4px solid $color
		padding-left: 4px
		.content-tags a
			color: $color
